<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DxKBvW" name="birdID" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.birdID" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="kn7qzG" name="birdID">
    <GROUP id="{7D4CB7A8-D42F-124B-3FDA-F93FA1563A16}" name="LibSVM">
      <FILE id="ryugDX" name="svmTrain.model" compile="0" resource="1" file="Source/LibSVM/svmTrain.model"/>
      <FILE id="HallUE" name="SVMTrain.cpp" compile="1" resource="0" file="Source/LibSVM/SVMTrain.cpp"/>
      <FILE id="utQzlp" name="SVMTrain.h" compile="0" resource="0" file="Source/LibSVM/SVMTrain.h"/>
      <FILE id="UCSMGA" name="min.txt" compile="0" resource="1" file="Source/LibSVM/min.txt"/>
      <FILE id="GKNPMY" name="range.txt" compile="0" resource="1" file="Source/LibSVM/range.txt"/>
      <FILE id="A0npkN" name="svm.cpp" compile="1" resource="0" file="Source/LibSVM/svm.cpp"/>
      <FILE id="AHmvm2" name="svm.def" compile="0" resource="1" file="Source/LibSVM/svm.def"/>
      <FILE id="xo6j6W" name="svm.h" compile="0" resource="0" file="Source/LibSVM/svm.h"/>
    </GROUP>
    <GROUP id="{6FC844E7-B40C-8F4C-42F7-003ACB0CE33A}" name="Export">
      <FILE id="Bug8Ft" name="computePitchFeatures_exp.c" compile="1" resource="0"
            file="Source/Export/computePitchFeatures_exp.c"/>
      <FILE id="SkRSKT" name="computePitchFeatures_exp.h" compile="0" resource="0"
            file="Source/Export/computePitchFeatures_exp.h"/>
      <FILE id="MeEDay" name="computePitchFeatures_exp_types.h" compile="0"
            resource="0" file="Source/Export/computePitchFeatures_exp_types.h"/>
      <FILE id="c6MJTB" name="computeOnsetFeatures_export.c" compile="1"
            resource="0" file="Source/Export/computeOnsetFeatures_export.c"/>
      <FILE id="BXKgBU" name="computeOnsetFeatures_export.h" compile="0"
            resource="0" file="Source/Export/computeOnsetFeatures_export.h"/>
      <FILE id="zMAFzQ" name="computeOnsetFeatures_types.h" compile="0" resource="0"
            file="Source/Export/computeOnsetFeatures_types.h"/>
      <FILE id="D2ljzS" name="computeSpectralFeatures_export.c" compile="1"
            resource="0" file="Source/Export/computeSpectralFeatures_export.c"/>
      <FILE id="lCXEZj" name="computeSpectralFeatures_export.h" compile="0"
            resource="0" file="Source/Export/computeSpectralFeatures_export.h"/>
      <FILE id="Snrezw" name="computeSpectralFeatures_types.h" compile="0"
            resource="0" file="Source/Export/computeSpectralFeatures_types.h"/>
      <FILE id="bNcreG" name="computeBWFeatures_export.c" compile="1" resource="0"
            file="Source/Export/computeBWFeatures_export.c"/>
      <FILE id="dQ1iXo" name="computeBWFeatures_export.h" compile="0" resource="0"
            file="Source/Export/computeBWFeatures_export.h"/>
      <FILE id="om2KlR" name="computeBWFeatures_types.h" compile="0" resource="0"
            file="Source/Export/computeBWFeatures_types.h"/>
      <FILE id="BFpuQm" name="featureMFCCAndDerivative.c" compile="1" resource="0"
            file="Source/Export/featureMFCCAndDerivative.c"/>
      <FILE id="JKiw3v" name="featureMFCCAndDerivative.h" compile="0" resource="0"
            file="Source/Export/featureMFCCAndDerivative.h"/>
      <FILE id="heExES" name="featureMFCCAndDerivative_types.h" compile="0"
            resource="0" file="Source/Export/featureMFCCAndDerivative_types.h"/>
      <FILE id="HWmPLW" name="inverseSTFT.c" compile="1" resource="0" file="Source/Export/inverseSTFT.c"/>
      <FILE id="kKvnY5" name="inverseSTFT.h" compile="0" resource="0" file="Source/Export/inverseSTFT.h"/>
      <FILE id="mu6uP7" name="inverseSTFT_types.h" compile="0" resource="0"
            file="Source/Export/inverseSTFT_types.h"/>
      <FILE id="bI2RcZ" name="rt_defines.h" compile="0" resource="0" file="Source/Export/rt_defines.h"/>
      <FILE id="dsm9uB" name="bufferSTFT.c" compile="1" resource="0" file="Source/Export/bufferSTFT.c"/>
      <FILE id="geidu7" name="bufferSTFT.h" compile="0" resource="0" file="Source/Export/bufferSTFT.h"/>
      <FILE id="mrEEsq" name="bufferSTFT_types.h" compile="0" resource="0"
            file="Source/Export/bufferSTFT_types.h"/>
      <FILE id="VBbkxH" name="denoiseSpectrogram.c" compile="1" resource="0"
            file="Source/Export/denoiseSpectrogram.c"/>
      <FILE id="rGwRIk" name="denoiseSpectrogram.h" compile="0" resource="0"
            file="Source/Export/denoiseSpectrogram.h"/>
      <FILE id="v2pHBU" name="denoiseSpectrogram_types.h" compile="0" resource="0"
            file="Source/Export/denoiseSpectrogram_types.h"/>
      <FILE id="EsOFWz" name="processLabelMatrix.c" compile="1" resource="0"
            file="Source/Export/processLabelMatrix.c"/>
      <FILE id="EIgE4D" name="processLabelMatrix.h" compile="0" resource="0"
            file="Source/Export/processLabelMatrix.h"/>
      <FILE id="OCkSSG" name="processLabelMatrix_types.h" compile="0" resource="0"
            file="Source/Export/processLabelMatrix_types.h"/>
      <FILE id="Tt8qcm" name="rt_nonfinite.c" compile="1" resource="0" file="Source/Export/rt_nonfinite.c"/>
      <FILE id="jsiAnn" name="rt_nonfinite.h" compile="0" resource="0" file="Source/Export/rt_nonfinite.h"/>
      <FILE id="BnxG28" name="rtGetInf.c" compile="1" resource="0" file="Source/Export/rtGetInf.c"/>
      <FILE id="Zqqsp9" name="rtGetInf.h" compile="0" resource="0" file="Source/Export/rtGetInf.h"/>
      <FILE id="l5SB26" name="rtGetNaN.c" compile="1" resource="0" file="Source/Export/rtGetNaN.c"/>
      <FILE id="D69Rjc" name="rtGetNaN.h" compile="0" resource="0" file="Source/Export/rtGetNaN.h"/>
      <FILE id="VKyVCF" name="rtwtypes.h" compile="0" resource="0" file="Source/Export/rtwtypes.h"/>
    </GROUP>
    <GROUP id="{F7A16C6D-EFA5-8D82-2830-A70D3C0C94A8}" name="Source">
      <GROUP id="{5C2C796D-C62F-3DBD-C7E6-5F8F9DF4A014}" name="Core">
        <FILE id="C7LXY2" name="BirdID.cpp" compile="1" resource="0" file="Source/Core/BirdID.cpp"/>
        <FILE id="y4HFZM" name="BirdID.h" compile="0" resource="0" file="Source/Core/BirdID.h"/>
        <FILE id="DHUy6Z" name="Classifier.cpp" compile="1" resource="0" file="Source/Core/Classifier.cpp"/>
        <FILE id="fuS0sU" name="Classifier.h" compile="0" resource="0" file="Source/Core/Classifier.h"/>
        <FILE id="HrTwGG" name="ConnectedComponents.h" compile="0" resource="0"
              file="Source/Core/ConnectedComponents.h"/>
        <FILE id="ioXgZm" name="FeatureExtractor.cpp" compile="1" resource="0"
              file="Source/Core/FeatureExtractor.cpp"/>
        <FILE id="EvvsEW" name="FeatureExtractor.h" compile="0" resource="0"
              file="Source/Core/FeatureExtractor.h"/>
        <FILE id="t0hDkt" name="PreProcessor.cpp" compile="1" resource="0"
              file="Source/Core/PreProcessor.cpp"/>
        <FILE id="ygkwyw" name="PreProcessor.h" compile="0" resource="0" file="Source/Core/PreProcessor.h"/>
      </GROUP>
      <GROUP id="{370F53A3-863B-3ED5-8DE8-813B7ACFDA66}" name="GUI">
        <FILE id="VJuzs4" name="AudioSetup.cpp" compile="1" resource="0" file="Source/GUI/AudioSetup.cpp"/>
        <FILE id="Kd0Bdk" name="AudioSetup.h" compile="0" resource="0" file="Source/GUI/AudioSetup.h"/>
        <FILE id="YgWKzJ" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MainComponent.cpp"/>
        <FILE id="J5TMQl" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/MainComponent.h"/>
        <FILE id="qQfRw5" name="ThumbnailComponent.h" compile="0" resource="0"
              file="Source/GUI/ThumbnailComponent.h"/>
      </GROUP>
      <GROUP id="{2248CDB0-5799-FA2D-9889-8E584BC8B104}" name="Yin">
        <FILE id="xX95L7" name="Yin.cpp" compile="1" resource="0" file="Source/Yin/Yin.cpp"/>
        <FILE id="gpzbeL" name="Yin.h" compile="0" resource="0" file="Source/Yin/Yin.h"/>
      </GROUP>
      <GROUP id="{51850F17-C21B-F1C6-0656-6B777A2D608F}" name="Features">
        <FILE id="k9gc0O" name="ComputeCSpecFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputeCSpecFeatures.h"/>
        <FILE id="DxQH8Z" name="ComputeBWFeatures.cpp" compile="1" resource="0"
              file="Source/Features/ComputeBWFeatures.cpp"/>
        <FILE id="Li3mlk" name="ComputeBWFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputeBWFeatures.h"/>
        <FILE id="TJ5Ws7" name="ComputeMFCCFeatures.cpp" compile="1" resource="0"
              file="Source/Features/ComputeMFCCFeatures.cpp"/>
        <FILE id="pTvaL4" name="ComputeMFCCFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputeMFCCFeatures.h"/>
        <FILE id="D5opHt" name="ComputeCCFeatures.cpp" compile="1" resource="0"
              file="Source/Features/ComputeCCFeatures.cpp"/>
        <FILE id="sy7rDS" name="ComputeCCFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputeCCFeatures.h"/>
        <FILE id="I02Cyj" name="ComputeOnsetFeatures.cpp" compile="1" resource="0"
              file="Source/Features/ComputeOnsetFeatures.cpp"/>
        <FILE id="fhAeW7" name="ComputeOnsetFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputeOnsetFeatures.h"/>
        <FILE id="pFaNrO" name="ComputePitchFeatures.cpp" compile="1" resource="0"
              file="Source/Features/ComputePitchFeatures.cpp"/>
        <FILE id="HaiGWT" name="ComputePitchFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputePitchFeatures.h"/>
        <FILE id="JlKLJy" name="ComputeSpectralFeatures.cpp" compile="1" resource="0"
              file="Source/Features/ComputeSpectralFeatures.cpp"/>
        <FILE id="Eq4m2Y" name="ComputeSpectralFeatures.h" compile="0" resource="0"
              file="Source/Features/ComputeSpectralFeatures.h"/>
      </GROUP>
      <FILE id="wM8bXn" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="birdID"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="birdID"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
